version: '3.9'

services:
  web:
    image: nginx:latest
    ports:
      - '80:80'
    volumes:
      - ./www-html:/var/www/html
      - ./config/nginx-default.conf:/etc/nginx/conf.d/default.conf
    links:
      - php-fpm
  php-fpm:
    image: php:8-fpm
    volumes:
      - ./www-html:/var/www/html
    environment:
      - DB_HOST=localhost
      - DB_DATABASE=day2day
      - DB_USERNAME=sqluser     # Change this to something more secure before running in production
      - DB_PASSWORD=sqlpass     # Change this to something more secure before running in production
  database:
    image: mysql:latest
    ports:
      - '3306:3306'
    volumes:
      - ./mysql-data:/var/lib/mysql
      - ./config/mysql-conf.d:/etc/mysql/conf.d
    environment:
      MYSQL_ROOT_PASSWORD: toor # Change this to something more secure before running in production
      MYSQL_DATABASE: day2day   # Main databse
      MYSQL_USER: sqluser       # User for the main database (change this to something more secure before running in production)
      MYSQL_PASSWORD: sqlpass   # Password for the main database (change this to something more secure before running in production)